#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=02:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1-5                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=2G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name GetRawSNPs      # you can give your job a name for easier identification (same as -J)
 
########## Command Lines to Run ##########
 
module purge

#module load GCC/6.4.0-2.28 OpenMPI  ### load necessary modules, e.g.
cd $SLURM_SUBMIT_DIR || exit 
mkdir RawData
cd RawData || exit                  ### change to the directory where your code is located

#### NOTES ####
# Everything in the final analysis is using HG37/HG19
# But some of the SNP catagories we're using ONLY exist for Hg38, so we are downloading both, 
# and doing a liftovers as necessary
###############

# Recommended SNP list from https://www.nature.com/articles/s41588-018-0081-4

wget https://data.broadinstitute.org/alkesgroup/LDSCORE/w_hm3.snplist.bz2
bzip2 -d w_hm3.snplist.bz2

################################
# In Hg37/Hg19

## The regulatory features along with their predicted activity in every cell type.

wget ftp://ftp.ensembl.org/pub/grch37/current/regulation/homo_sapiens/homo_sapiens.GRCh37.Regulatory_Build.regulatory_features.20180925.gff.gz

## ATACseq peaks

wget https://bendlj01.u.hpc.mssm.edu/multireg/resources/boca_peaks.zip

unzip boca_peaks.zip

## Human gene list with exons, as gff3 

wget ftp://ftp.ensembl.org/pub/grch37/current/gff3/homo_sapiens/Homo_sapiens.GRCh37.87.gff3.gz

## Chromatin states Core 15-state model (5 marks, 127 epigenomes) E067

https://egg2.wustl.edu/roadmap/data/byFileType/chromhmmSegmentations/ChmmModels/coreMarks/jointModel/final/E067_15_coreMarks_mnemonics.bed.gz

## PsychENCODE enhancer list and H3K27ac peaks

wget http://resource.psychencode.org/Datasets/Derived/DER-03a_hg19_PEC_enhancers.bed

################################
# In Hg38

## Human gene list with exons, as gff3 
wget ftp://ftp.ensembl.org/pub/release-96/gff3/homo_sapiens/Homo_sapiens.GRCh38.96.chr.gff3.gz

## Conservation scores for alignments of 30 mammalian (27 primate) genomes with human
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg38/phastCons30way/hg38.phastCons30way.bw

## Basewise conservation scores (phyloP) of 30 mammalian (27 primate) genomes with human
wget http://hgdownload.soe.ucsc.edu/goldenPath/hg38/phyloP30way/hg38.phyloP30way.bw

## Get the sql database for the conserved elements in human +29

wget ftp://hgdownload.soe.ucsc.edu/mysql/hg38/phastConsElements30way.MYD
wget ftp://hgdownload.soe.ucsc.edu/mysql/hg38/phastConsElements30way.MYI
wget ftp://hgdownload.soe.ucsc.edu/mysql/hg38/phastConsElements30way.frm

wget ftp://hgdownload.soe.ucsc.edu/mysql/hg38/phastCons30way.MYD
wget ftp://hgdownload.soe.ucsc.edu/mysql/hg38/phastCons30way.MYI
wget ftp://hgdownload.soe.ucsc.edu/mysql/hg38/phastCons30way.frm

################################
# Pre-processing

## Build a SNP list file to pass to LD score calculation of chromosome 6 and 14
awk '{if($4 > 66705000 )print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6}' ../s3/subset.14.bim | awk '{if($4 < 67900000 )print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6}' > GPHNsnps.txt
awk '{if($4 > 28477000 )print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6}' ../s3/subset.6.bim | awk '{if($4 < 33448000 )print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6}' > MHCsnps.txt
diff ../s3/subset.6.bim MHCsnps.txt --suppress-common-lines --new-line-format= --unchanged-line-format= > chr6noMHC.txt
diff ../s3/subset.14.bim GPHNsnps.txt --suppress-common-lines --new-line-format= --unchanged-line-format=  > chr14noGPHN.txt

rm NoMHC_GPHN_SNP.txt
touch NoMHC_GPHN_SNP.txt
for i in `seq 1 5`
do cat ../s3/subset.${i}.bim
done >> NoMHC_GPHN_SNP.txt

cat chr6noMHC.txt >> NoMHC_GPHN_SNP.txt

for i in `seq 7 13`
do cat ../s3/subset.${i}.bim
done >> NoMHC_GPHN_SNP.txt

cat chr14noGPHN.txt >> NoMHC_GPHN_SNP.txt

for i in `seq 15 22`
do cat ../s3/subset.${i}.bim
done >> NoMHC_GPHN_SNP.txt

awk '{ print "chr" $1 "\t" $4 "\t" $4+1 "\t" $2}' NoMHC_GPHN_SNP.txt > NoMHC_GPHN_SNP.bed


## Build a SNP list file to pass to LD score calculation
cut -f 2 NoMHC_GPHN_SNP.txt > NoMHC_GPHN_SNPlist.txt


## Build a SNP bed file from the recommended snplist: w_hm3.snplist and the location files
for i in `seq 1 22`
do cat ../s3/subset.${i}.bim
done >> allchr.bim

grep -Fwf names_w_hm3.snplist allchr.bim | awk '{ print "chr" $1 "\t" $4 "\t" $4+1 "\t" $2}' > w_hm3.bed

## Program and file needed for Hg19/Hg37 to Hg38 liftover

wget http://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/liftOver

chmod +x liftOver

wget http://hgdownload.soe.ucsc.edu/goldenPath/hg19/liftOver/hg19ToHg38.over.chain.gz

./liftOver NoMHC_GPHN_SNP.bed hg19ToHg38.over.chain.gz NoMHC_GPHN_SNP_Hg38.bed unMapped


## Make some files that might get re-used

zgrep 'exon' Homo_sapiens.GRCh37.87.gff3.gz > allexons.gff




cd .. || exit 

scontrol show job $SLURM_JOB_ID 
