
#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=02:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1-5                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=2G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name GetRawSNPs      # you can give your job a name for easier identification (same as -J)
 
########## Command Lines to Run ##########
 
module purge

#module load GCC/6.4.0-2.28 OpenMPI  ### load necessary modules, e.g.
cd /mnt/research/PsychGenetics/Sept6_runTraits || exit 
mkdir RawData
cd RawData || exit                  ### change to the directory where your code is located

# Human gene list with exons, as gff3 

wget ftp://ftp.ensembl.org/pub/release-96/gff3/homo_sapiens/Homo_sapiens.GRCh38.96.chr.gff3.gz

# Human genome

#wget -r ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20130502/supporting/GRCh38_positions/

# Chromatin states Core 15-state model (5 marks, 127 epigenomes)

wget https://egg2.wustl.edu/roadmap/data/byFileType/chromhmmSegmentations/ChmmModels/coreMarks/jointModel/final/E001_15_coreMarks_hg38lift_dense.bed.gz

# SNP locations

wget ftp://ftp.ncbi.nih.gov/snp/latest_release/VCF/GCF_000001405.38.gz



# sh 1_RNAs.sh


## Conservation scores for alignments of 30 mammalian (27 primate) genomes with human
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg38/phastCons30way/hg38.phastCons30way.bw


## Basewise conservation scores (phyloP) of 30 mammalian (27 primate) genomes with human
wget http://hgdownload.soe.ucsc.edu/goldenPath/hg38/phyloP30way/hg38.phyloP30way.bw

## Get the sql database for the conserved elements in human +29

wget ftp://hgdownload.soe.ucsc.edu/mysql/hg38/phastConsElements30way.MYD
wget ftp://hgdownload.soe.ucsc.edu/mysql/hg38/phastConsElements30way.MYI
wget ftp://hgdownload.soe.ucsc.edu/mysql/hg38/phastConsElements30way.frm

wget ftp://hgdownload.soe.ucsc.edu/mysql/hg38/phastCons30way.MYD
wget ftp://hgdownload.soe.ucsc.edu/mysql/hg38/phastCons30way.MYI
wget ftp://hgdownload.soe.ucsc.edu/mysql/hg38/phastCons30way.frm

## The current set of regulatory features along with their predicted activity in every cell type.

wget ftp://ftp.ensembl.org/pub/release-97/regulation/homo_sapiens/homo_sapiens.GRCh38.Regulatory_Build.regulatory_features.20190329.gff.gz


zgrep 'exon' Homo_sapiens.GRCh38.96.chr.gff3.gz > allexons.gff

## ATACseq peaks

wget https://bendlj01.u.hpc.mssm.edu/multireg/resources/boca_peaks.zip

unzip boca_peaks.zip

cd .. || exit 
