#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=4:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1-48                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=48                # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=64G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name metafilter      # you can give your job a name for easier identification (same as -J)
 
########## Command Lines to Run ##########
 
 
# Mark thinks that we can discover enhancers by finding SNPs in conserved regions that can't be put into other catagories
# So, I need to remove SNPs that are in other annotation catagories, and only keep the unknowns

# Assuming you ran all the the 1_preprocess scripts, at the end of this filtering you should have:
#
# ConsBySpliceFirst70_LDSR.txt: 70 bases before splice, with a phylop score > .5 (conserved base)
# ConsBySpliceLast70_LDSR.txt: 70 bases after splice, with a phylop score > .5 (conserved base)
# 30Cons_LDSR.txt:  SNPs from conserved peaks from UCSC with a fastcons score > .5 minus SNPs from any other catagory
# CTCF_comb_peaks_LDSR.txt: SNPs from CTCF that also (have a phylop score > .5 OR are in LindbladToh OR have a fastcons >.5)
# Coding_UCSC.bed_LDSR.txt: SNPs from LDSC paper
# Conserved_LindbladToh.bed_LDSR.txt: SNPs from LDSC paper minus SNPs from any other catagory except 30Cons
# Promoter_UCSC.bed_LDSR.txt: SNPs from LDSC paper
# TSS_Hoffman.bed_LDSR.txt: SNPs from LDSC paper
# UTR_3_UCSC.bed_LDSR.txt: SNPs from LDSC paper minus Coding_UCSC.bed_LDSR.txt SNPs
# UTR_5_UCSC.bed_LDSR.txt: SNPs from LDSC paper
# lincRNA_LDSR.txt: from Ensembl
# miRNA_LDSR.txt: from Ensembl
# rRNA_LDSR.txt: from Ensembl
# 2_TssAFlnk_LDSR.txt: SNPs from roadmap


mkdir ConsPeaks_annots/
cd ConsPeaks_annots/

#All the files need to be sorted to run the comparison

sort ../ConsPeaks_initial/30Cons_LDSR.txt > 30Cons_LDSR.sort
sort ../original_annots/Conserved_LindbladToh.bed_LDSR.txt > Conserved_LindbladToh.bed_LDSR.sort
 
# don't use original Conserved_LindbladToh.bed_LDSR.txt in later pipeline
mv ../original_annots/Conserved_LindbladToh.bed_LDSR.txt ../original_annots/Conserved_LindbladToh.bed_LDSR.old

sort ../original_annots/Coding_UCSC.bed_LDSR.txt > Coding_UCSC.bed_LDSR.sort
sort ../original_annots/Promoter_UCSC.bed_LDSR.txt > Promoter_UCSC.bed_LDSR.sort
sort ../original_annots/UTR_3_UCSC.bed_LDSR.txt > UTR_3_UCSC.bed_LDSR.sort
sort ../original_annots/UTR_5_UCSC.bed_LDSR.txt > UTR_5_UCSC.bed_LDSR.sort
sort ../rnas_annots/lincRNA_LDSR.txt > lincRNA_LDSR.sort
sort ../rnas_annots/miRNA_LDSR.txt > miRNA_LDSR.sort
sort ../rnas_annots/rRNA_LDSR.txt > rRNA_LDSR.sort
sort ../roadmap_annots/2_TssAFlnk_LDSR.txt > 2_TssAFlnk_LDSR.sort

# if a SNP is in a conserved file AND in another annotation file, it should be removed from the conservation file
# if a SNP is conserved in mammals and primates, it should be removed from primates

# remove snps from primate conservation file 30Cons_LDSR.sort

comm -23 30Cons_LDSR.sort Coding_UCSC.bed_LDSR.sort > temp1
comm -23 temp1 Promoter_UCSC.bed_LDSR.sort > temp2
comm -23 temp2 UTR_3_UCSC.bed_LDSR.sort > temp1
comm -23 temp1 UTR_5_UCSC.bed_LDSR.sort > temp2
comm -23 temp2 lincRNA_LDSR.sort > temp1
comm -23 temp1 miRNA_LDSR.sort > temp2
comm -23 temp2 rRNA_LDSR.sort > temp1
comm -23 temp1 2_TssAFlnk_LDSR.sort > temp2
comm -23 temp2 Conserved_LindbladToh.bed_LDSR.sort > 30Cons_LDSR.txt

# remove snps from mammal conservation file Conserved_LindbladToh.bed_LDSR.sort

comm -23 Conserved_LindbladToh.bed_LDSR.sort Coding_UCSC.bed_LDSR.sort > temp1
comm -23 temp1 Promoter_UCSC.bed_LDSR.sort > temp2
comm -23 temp2 UTR_3_UCSC.bed_LDSR.sort > temp1
comm -23 temp1 UTR_5_UCSC.bed_LDSR.sort > temp2
comm -23 temp2 lincRNA_LDSR.sort > temp1
comm -23 temp1 miRNA_LDSR.sort > temp2
comm -23 temp2 rRNA_LDSR.sort > temp1
comm -23 temp1 2_TssAFlnk_LDSR.sort > Conserved_LindbladToh.bed_LDSR.txt

# exclude SNPs already annotated as coding_UCSC from SNPs annotated as 3’UTR

mv ../original_annots/UTR_3_UCSC.bed_LDSR.txt ../original_annots/UTR_3_UCSC.bed_LDSR.old

comm -12 UTR_3_UCSC.bed_LDSR.sort Coding_UCSC.bed_LDSR.sort > temp

comm -23 UTR_3_UCSC.bed_LDSR.sort temp > UTR_3_UCSC.bed_LDSR.txt

rm temp*


# Only run the below for TF motif scans

# mkdir annotsorting

## Combine 30Cons_LDSR.sort and Conserved_LindbladToh.bed_LDSR.sort
# cat ConsPeaks_initial/30Cons_LDSR.sort original_annots/Conserved_LindbladToh.bed_LDSR.sort | sort | uniq | sort > annotsorting/conserved.sort


# comm -23 annotsorting/conserved.sort annotsorting/Coding_UCSC.bed_LDSR.sort > temp1
# comm -23 temp1 annotsorting/Promoter_UCSC.bed_LDSR.sort > temp2
# comm -23 temp2 annotsorting/UTR_3_UCSC.bed_LDSR.sort > temp1
# comm -23 temp1 annotsorting/UTR_5_UCSC.bed_LDSR.sort > temp2
# comm -23 temp2 annotsorting/lincRNA_LDSR.sort > temp1
# comm -23 temp1 annotsorting/miRNA_LDSR.sort > temp2
# comm -23 temp2 annotsorting/rRNA_LDSR.sort > temp1
# comm -23 temp1 annotsorting/2_TssAFlnk_LDSR.sort > annotsorting/ConsPeaks_FilterByAll_LDSR.txt

scontrol show job $SLURM_JOB_ID 
