#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=4:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1-24                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=24                # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=64G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name Wave2.2      # you can give your job a name for easier identification (same as -J)
 

#### NOTES ####
## This LDSR program is ridiculously finicky. You can't have any modules loaded, or anything in your path 
## it doesn't expect. I also had to uninstall linuxbrew completely, because for some reason it was 
## still trying to use the linuxbrew glibc *even though it was absolutly not in my path anymore* I 
## don't even know how that's possible.
#######################

##### For interactive testing:
#screen 
#qsub -I -N MyJobName -l nodes=1:ppn=8,mem=64gb,walltime=04:00:00,feature='intel18'
#######################


########## Command Lines to Run ##########
 
module purge

#module load GCC/6.4.0-2.28 OpenMPI  ### load necessary modules, e.g.
cd $SLURM_SUBMIT_DIR || exit 
export PATH=$PATH:$PWD/tools/bin/

module load Anaconda2/4.2.0

#conda create --name ldsr python=2
source activate ldsr
# pip install pandas==0.17.0 numpy==1.8.0 scipy==0.11.0 bitarray==0.8.3

# ======== prepare summary stats ========

## Raw summary stat files should be saved in the ss folder

# folder for munged sumstats files
mkdir -p mss
mkdir -p wmss
mkdir -p wss

##############################################
## Psychiatric Traits

### Anxiety
# view columns
bash src/s5-provide-summary-statistics.sh ss/anxiety.meta.full.fs.tbl.gz
# Winsorizing the pvalues from the trait file. All values less than 1e-7 get changes to 1e-7. Winsorized files in wss and wmss folders
zcat ss/anxiety.meta.full.fs.tbl.gz | awk '{
        if ((0+$9)<0.0000001)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" 0.0000001 "\t" $10;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9 "\t" $10;
}' > wss/anxiety.meta.full.fs.tbl
gzip -f wss/anxiety.meta.full.fs.tbl
# munge data
python tools/ldsc/munge_sumstats.py --sumstats ss/anxiety.meta.full.fs.tbl.gz --out mss/munged.anxiety.meta.full.fs.tbl --merge-alleles s5/w_hm3.snplist --a1-inc --N 18186 --snp SNPID --a1 Allele1 --a2 Allele2 --p P.value
python tools/ldsc/munge_sumstats.py --sumstats wss/anxiety.meta.full.fs.tbl.gz --out wmss/munged.winz.anxiety.meta.full.fs.tbl --merge-alleles s5/w_hm3.snplist --a1-inc --N 18186 --snp SNPID --a1 Allele1 --a2 Allele2 --p P.value

### Autism
# view columns for Autism and munge
# N from Table S6 of https://www.biorxiv.org/content/10.1101/428391v2.full
bash src/s5-provide-summary-statistics.sh ss/iPSYCH-PGC_ASD_Nov2017.gz
zcat ss/iPSYCH-PGC_ASD_Nov2017.gz | awk '{
        if ((0+$9)<0.0000001)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" 0.0000001 ;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9;
}' > wss/iPSYCH-PGC_ASD_Nov2017
gzip -f wss/iPSYCH-PGC_ASD_Nov2017
python tools/ldsc/munge_sumstats.py --sumstats ss/iPSYCH-PGC_ASD_Nov2017.gz --out mss/munged.iPSYCH-PGC_ASD_Nov2017 --merge-alleles s5/w_hm3.snplist --a1-inc --N-cas 18381 --N-con 27969
python tools/ldsc/munge_sumstats.py --sumstats wss/iPSYCH-PGC_ASD_Nov2017.gz --out wmss/munged.winz.iPSYCH-PGC_ASD_Nov2017 --merge-alleles s5/w_hm3.snplist --a1-inc --N-cas 18381 --N-con 27969

### Bipolar
# view columns for Bipolar and munge
bash src/s5-provide-summary-statistics.sh ss/daner_PGC_BIP32b_mds7a_0416a.gz
# Winsorizing the pvalues from the trait file. All values less than 1e-7 get changes to 1e-7. Winsorized files in wss and wmss folders
zcat ss/daner_PGC_BIP32b_mds7a_0416a.gz | awk '{
        if ((0+$11)<0.0000001)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9 "\t" $10 "\t" 0.0000001 "\t" $12 "\t" $13 "\t" $14 "\t" $15 "\t" $16 "\t" $17 "\t" $18 "\t" $19;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9 "\t" $10 "\t" $11 "\t" $12 "\t" $13 "\t" $14 "\t" $15 "\t" $16 "\t" $17 "\t" $18 "\t" $19;
}' > wss/daner_PGC_BIP32b_mds7a_0416a
gzip -f wss/daner_PGC_BIP32b_mds7a_0416a
# let it calculate N from daner columns
python tools/ldsc/munge_sumstats.py --sumstats ss/daner_PGC_BIP32b_mds7a_0416a.gz --out mss/munged.daner_PGC_BIP32b_mds7a_0416a --a1-inc --daner-n --snp SNP --a1 A1 --a2 A2 --p P 
python tools/ldsc/munge_sumstats.py --sumstats wss/daner_PGC_BIP32b_mds7a_0416a.gz --out wmss/munged.winz.daner_PGC_BIP32b_mds7a_0416a --a1-inc --daner-n --snp SNP --a1 A1 --a2 A2 --p P 

### MDD (major depressive disorder)
# view columns for MDD and munge
bash src/s5-provide-summary-statistics.sh ss/MDD2018_ex23andMe.gz
zcat ss/MDD2018_ex23andMe.gz | awk '{
        if ((0+$11)<0.0000001)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9 "\t" $10 "\t" 0.0000001 "\t" $12 "\t" $13 "\t" $14 "\t" $15 "\t" $16 "\t" $17 "\t" $18 "\t" $19;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9 "\t" $10 "\t" $11 "\t" $12 "\t" $13 "\t" $14 "\t" $15 "\t" $16 "\t" $17 "\t" $18 "\t" $19;
}' > wss/MDD2018_ex23andMe
gzip -f wss/MDD2018_ex23andMe
python tools/ldsc/munge_sumstats.py --sumstats ss/MDD2018_ex23andMe.gz --out mss/munged.MDD2018_ex23andMe.gz --a1-inc --N-cas 59851 --N-con 113154
python tools/ldsc/munge_sumstats.py --sumstats wss/MDD2018_ex23andMe.gz --out wmss/munged.winz.MDD2018_ex23andMe.gz --a1-inc --N-cas 59851 --N-con 113154

### Schizophrenia
# view columns for schizophrenia and munge and do winsorized version
bash src/s5-provide-summary-statistics.sh ss/pgc.scz2.gz
zcat ss/pgc.scz2.gz | awk '{
        if ((0+$9)<0.0000001)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" 0.0000001 "\t" $10;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9 "\t" $10;
}' > wss/pgc.scz2
gzip -f wss/pgc.scz2
python tools/ldsc/munge_sumstats.py --sumstats ss/pgc.scz2.gz --out mss/munged.pgc.scz2 --merge-alleles s5/w_hm3.snplist --a1-inc --N-cas 36989 --N-con 113075 --snp snpid --a1 a1 --a2 a2 --p p
python tools/ldsc/munge_sumstats.py --sumstats wss/pgc.scz2.gz --out wmss/munged.winz.pgc.scz2 --merge-alleles s5/w_hm3.snplist --a1-inc --N-cas 36989 --N-con 113075 --snp snpid --a1 a1 --a2 a2 --p p



##############################################
## Substance Use traits

### Alcohol Use Disorder
# NOTE must prepare.pgc.aud.sh to clean original data
cd ss/ || exit
pgc_alcdep.eur_discovery.aug2018_release.txt.gz
gzip -dc pgc_alcdep.eur_discovery.aug2018_release.txt.gz | awk -F' ' -v OFS='\t' 'NR==1 {print($1,$2,$3,$4,$5,$6,$7,$8)} NR>1 {split($2,b,":"); print($1,b[1],$3,$4,$5,$6,$7,$8)}' > cleaned.pgc.aud
gzip -c cleaned.pgc.aud > pgc.aud.gz
cd .. || exit
# view columns for AUD (alcoholism) and munge
bash src/s5-provide-summary-statistics.sh ss/pgc.aud.gz
zcat ss/pgc.aud.gz | awk '{
        if ((0+$7)<0.0000001)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" 0.0000001 "\t" $8 ;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8;
}' > wss/pgc.aud
gzip -f wss/pgc.aud
python tools/ldsc/munge_sumstats.py --sumstats ss/pgc.aud.gz --out mss/munged.pgc.aud --a1-inc --N-cas 11569 --N-con 34999 --snp SNP --a1 A1 --a2 A2 --p P
python tools/ldsc/munge_sumstats.py --sumstats wss/pgc.aud.gz --out wmss/munged.winz.pgc.aud --a1-inc --N-cas 11569 --N-con 34999 --snp SNP --a1 A1 --a2 A2 --p P

##############################################
## Behavioral traits

### Educational Attainment
# view columns for Education and munge
# N from http://ssgac.org/documents/README_EA3.txt
bash src/s5-provide-summary-statistics.sh ss/GWAS_EA_excl23andMe.txt.gz
zcat ss/GWAS_EA_excl23andMe.txt.gz | awk '{
        if ((0+$9)<0.0000001)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" 0.0000001;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9;
}' > wss/GWAS_EA_excl23andMe.txt
gzip -f wss/GWAS_EA_excl23andMe.txt
python tools/ldsc/munge_sumstats.py --sumstats ss/GWAS_EA_excl23andMe.txt.gz --out mss/munged.GWAS_EA_excl23andMe --merge-alleles s5/w_hm3.snplist --a1-inc --N 766345 --snp MarkerName --a1 A1 --a2 A2 --p Pval
python tools/ldsc/munge_sumstats.py --sumstats wss/GWAS_EA_excl23andMe.txt.gz --out wmss/munged.winz.GWAS_EA_excl23andMe --merge-alleles s5/w_hm3.snplist --a1-inc --N 766345 --snp MarkerName --a1 A1 --a2 A2 --p Pval

### Extraversion
# view columns for Extraversion and munge
bash src/s5-provide-summary-statistics.sh ss/GPC-2.EXTRAVERSION.full.txt.gz
zcat ss/GPC-2.EXTRAVERSION.full.txt.gz | awk '{
        if ((0+$8)<0.0000001)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" 0.0000001 "\t" $9 "\t" $10;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9 "\t" $10;
}' > wss/GPC-2.EXTRAVERSION.full.txt
gzip -f wss/GPC-2.EXTRAVERSION.full.txt
python tools/ldsc/munge_sumstats.py --sumstats ss/GPC-2.EXTRAVERSION.full.txt.gz --out mss/munged.GPC-2.EXTRAVERSION.full --merge-alleles s5/w_hm3.snplist --a1-inc --N 63030 --snp RSNUMBER --a1 Allele1 --a2 Allele2 --p PVALUE
python tools/ldsc/munge_sumstats.py --sumstats wss/GPC-2.EXTRAVERSION.full.txt.gz --out wmss/munged.winz.GPC-2.EXTRAVERSION.full --merge-alleles s5/w_hm3.snplist --a1-inc --N 63030 --snp RSNUMBER --a1 Allele1 --a2 Allele2 --p PVALUE

### IQ
# view columns for IQ and munge
bash src/s5-provide-summary-statistics.sh ss/SavageJansen_2018_intelligence_metaanalysis.txt.gz
zcat ss/SavageJansen_2018_intelligence_metaanalysis.txt.gz | awk '{
        if ((0+$11)<0.0000001)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9 "\t" $10 "\t" 0.0000001 "\t" $12 "\t" $13 "\t" $14;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9 "\t" $10 "\t" $11 "\t" $12 "\t" $13 "\t" $14;
}' > wss/SavageJansen_2018_intelligence_metaanalysis.txt
gzip -f wss/SavageJansen_2018_intelligence_metaanalysis.txt
python tools/ldsc/munge_sumstats.py --sumstats ss/SavageJansen_2018_intelligence_metaanalysis.txt.gz --out mss/munged.SavageJansen_2018_intelligence_metaanalysis.txt --merge-alleles s5/w_hm3.snplist --a1-inc --N 269867
python tools/ldsc/munge_sumstats.py --sumstats wss/SavageJansen_2018_intelligence_metaanalysis.txt.gz --out wmss/munged.winz.SavageJansen_2018_intelligence_metaanalysis.txt --merge-alleles s5/w_hm3.snplist --a1-inc --N 269867

### Neuroticism
# File doesn't have header row, assuming its the same as ss/GPC-2.EXTRAVERSION.full.txt.gz
zcat ss/GPC-2.EXTRAVERSION.full.txt.gz | head -n 1 > ss/newGPC
cat ss/newGPC ss/GPC-2.NEUROTICISM.full.txt > ss/GPC-2.NEUROTICISM.edit
gzip -f ss/GPC-2.NEUROTICISM.edit
# view columns for neuroticism and munge
bash src/s5-provide-summary-statistics.sh ss/GPC-2.NEUROTICISM.edit.gz
zcat ss/GPC-2.NEUROTICISM.edit.gz | awk '{
        if ((0+$8)<0.0000001)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" 0.0000001 "\t" $9 "\t" $10;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9 "\t" $10 ;
}' > wss/GPC-2.NEUROTICISM.edit
gzip -f wss/GPC-2.NEUROTICISM.edit
python tools/ldsc/munge_sumstats.py --sumstats ss/GPC-2.NEUROTICISM.edit.gz --out mss/munged.GPC-2.NEUROTICISM.edit --merge-alleles s5/w_hm3.snplist --a1-inc --N 63661 --snp RSNUMBER --a1 Allele1 --a2 Allele2 --p PVALUE
python tools/ldsc/munge_sumstats.py --sumstats wss/GPC-2.NEUROTICISM.edit.gz --out wmss/munged.winz.GPC-2.NEUROTICISM.edit --merge-alleles s5/w_hm3.snplist --a1-inc --N 63661 --snp RSNUMBER --a1 Allele1 --a2 Allele2 --p PVALUE

### Risky Behavior
# view columns for risky behavior and munge
bash src/s5-provide-summary-statistics.sh ss/RISK_GWAS_MA_UKB+replication.txt.gz
zcat ss/RISK_GWAS_MA_UKB+replication.txt.gz | awk '{
        if ((0+$9)<0.0000001)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" 0.0000001;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9;
}' > wss/RISK_GWAS_MA_UKB+replication.txt
gzip -f wss/RISK_GWAS_MA_UKB+replication.txt
python tools/ldsc/munge_sumstats.py --sumstats ss/RISK_GWAS_MA_UKB+replication.txt.gz --out mss/munged.RISK_GWAS_MA_UKB+replication.txt --merge-alleles s5/w_hm3.snplist --a1-inc --N 466571 --snp MarkerName --a1 A1 --a2 A2 --p Pval
python tools/ldsc/munge_sumstats.py --sumstats wss/RISK_GWAS_MA_UKB+replication.txt.gz --out wmss/munged.winz.RISK_GWAS_MA_UKB+replication.txt --merge-alleles s5/w_hm3.snplist --a1-inc --N 466571 --snp MarkerName --a1 A1 --a2 A2 --p Pval

### Well-being
# view columns for well being and munge
bash src/s5-provide-summary-statistics.sh ss/SWB_Full.txt.gz
zcat ss/SWB_Full.txt.gz | awk '{
        if ((0+$9)<0.0000001)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" 0.0000001;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9;
}' > wss/SWB_Full.txt
gzip -f wss/SWB_Full.txt
python tools/ldsc/munge_sumstats.py --sumstats ss/SWB_Full.txt.gz --out mss/munged.SWB_Full.txt --merge-alleles s5/w_hm3.snplist --a1-inc --N 298420 --snp MarkerName --a1 A1 --a2 A2 --p Pval
python tools/ldsc/munge_sumstats.py --sumstats wss/SWB_Full.txt.gz --out wmss/munged.winz.SWB_Full.txt --merge-alleles s5/w_hm3.snplist --a1-inc --N 298420 --snp MarkerName --a1 A1 --a2 A2 --p Pval

##############################################
## Neurological Traits

### Alzheimers 1
# view columns for Alzheimers and munge
bash src/s5-provide-summary-statistics.sh ss/AD_sumstats_Jansenetal.txt.gz
zcat ss/AD_sumstats_Jansenetal.txt.gz | awk '{
        if ((0+$8)<0.0000001)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" 0.0000001 "\t" $9 "\t" $10 "\t" $11 "\t" $12 "\t" $13 "\t" $14;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9 "\t" $10 "\t" $11 "\t" $12 "\t" $13 "\t" $14;
}' > wss/AD_sumstats_Jansenetal.txt
gzip -f wss/AD_sumstats_Jansenetal.txt
python tools/ldsc/munge_sumstats.py --sumstats ss/AD_sumstats_Jansenetal.txt.gz --out mss/munged.AD_sumstats_Jansenetal --merge-alleles s5/w_hm3.snplist --a1-inc --N 381761
python tools/ldsc/munge_sumstats.py --sumstats wss/AD_sumstats_Jansenetal.txt.gz --out wmss/munged.winz.AD_sumstats_Jansenetal --merge-alleles s5/w_hm3.snplist --a1-inc --N 381761

### Alzheimers 2
# view columns for Alzheimers and munge
bash src/s5-provide-summary-statistics.sh ss/Kunkle_etal_Stage1_results.txt.gz
zcat ss/Kunkle_etal_Stage1_results.txt.gz | awk '{
        if ((0+$8)<1e-07)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" 0.0000001;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8;
}' > wss/Kunkle_etal_Stage1_results.txt
gzip -f wss/Kunkle_etal_Stage1_results.txt
python tools/ldsc/munge_sumstats.py --sumstats ss/Kunkle_etal_Stage1_results.txt.gz --out mss/munged.Kunkle_etal_Stage1_results.txt --merge-alleles s5/w_hm3.snplist --a1-inc --N-cas 21982 --N-con 41944 --snp MarkerName --a1 Effect_allele --a2 Non_Effect_allele --p Pvalue
python tools/ldsc/munge_sumstats.py --sumstats wss/Kunkle_etal_Stage1_results.txt.gz --out wmss/munged.winz.Kunkle_etal_Stage1_results.txt --merge-alleles s5/w_hm3.snplist --a1-inc --N-cas 21982 --N-con 41944 --snp MarkerName --a1 Effect_allele --a2 Non_Effect_allele --p Pvalue

### Epilepsy
# view columns for Epilepsy and munge  
bash src/s5-provide-summary-statistics.sh ss/ILAE_All_Epi_11.8.14.gz
zcat ss/ILAE_All_Epi_11.8.14.gz | awk '{
        if ((0+$6)<0.0000001)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" 0.0000001 "\t" $7 "\t" $8 "\t" $9 "\t" $10 "\t" $11 "\t" $12 "\t" $13;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9 "\t" $10 "\t" $11 "\t" $12 "\t" $13;
}' > wss/ILAE_All_Epi_11.8.14
gzip -f wss/ILAE_All_Epi_11.8.14
python tools/ldsc/munge_sumstats.py --sumstats ss/ILAE_All_Epi_11.8.14.gz --out mss/munged.ILAE_All_Epi_11.8.14 --merge-alleles s5/w_hm3.snplist --a1-inc --N-cas 15212 --N-con 29677 --snp MarkerName --a1 Allele1 --a2 Allele2 --p P-value
python tools/ldsc/munge_sumstats.py --sumstats wss/ILAE_All_Epi_11.8.14.gz --out wmss/munged.winz.ILAE_All_Epi_11.8.14 --merge-alleles s5/w_hm3.snplist --a1-inc --N-cas 15212 --N-con 29677 --snp MarkerName --a1 Allele1 --a2 Allele2 --p P-value

### Multiple Sclerosis : Need to figure out how to get both alleles
# view columns for Multiple Sclerosis and munge  
#bash src/s5-provide-summary-statistics.sh ss/imputed.allWhites.combined.clinical_c_G35.chrX.csv.gz
#python tools/ldsc/munge_sumstats.py --sumstats ss/imputed.allWhites.combined.clinical_c_G35.chrX.csv.gz --out mss/munged.imputed.allWhites.combined.clinical_c_G35.chrX.csv --merge-alleles s5/w_hm3.snplist --a1-inc --N-cas 1406 --N-con 450858 --snp SNP --a2 ALLELE --p combined_PV-clinical_c_G35

### Parkinsons Disease
# view columns for Parkinsons and munge
bash src/s5-provide-summary-statistics.sh ss/Pankratz_Parkinsons_22687-SuppTable1.txt.gz
zcat ss/Pankratz_Parkinsons_22687-SuppTable1.txt.gz | awk '{
        if ((0+$6)<0.0000001)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" 0.0000001 "\t" $7;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7;
}' > wss/Pankratz_Parkinsons_22687-SuppTable1.txt
gzip -f wss/Pankratz_Parkinsons_22687-SuppTable1.txt
python tools/ldsc/munge_sumstats.py --sumstats ss/Pankratz_Parkinsons_22687-SuppTable1.txt.gz --out mss/munged.Pankratz_Parkinsons_22687-SuppTable1 --merge-alleles s5/w_hm3.snplist --a1-inc --N-cas 857 --N-con 867 --snp MarkerName --a1 Allele1 --a2 Allele2 --p P-value
python tools/ldsc/munge_sumstats.py --sumstats wss/Pankratz_Parkinsons_22687-SuppTable1.txt.gz --out wmss/munged.winz.Pankratz_Parkinsons_22687-SuppTable1 --merge-alleles s5/w_hm3.snplist --a1-inc --N-cas 857 --N-con 867 --snp MarkerName --a1 Allele1 --a2 Allele2 --p P-value


##############################################
## Negative Control

### Age-related macular degeneration
# view columns for ARMD and munge
bash src/s5-provide-summary-statistics.sh ss/Fristche_AMDGene2013_Neovascular_v_Controls.txt.gz
zcat ss/Fristche_AMDGene2013_Neovascular_v_Controls.txt.gz | awk '{
        if ((0+$6)<0.0000001)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" 0.0000001 "\t" $7;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7;
}' > wss/Fristche_AMDGene2013_Neovascular_v_Controls.txt
gzip -f wss/Fristche_AMDGene2013_Neovascular_v_Controls.txt
python tools/ldsc/munge_sumstats.py --sumstats ss/Fristche_AMDGene2013_Neovascular_v_Controls.txt.gz --out mss/munged.Fristche_AMDGene2013_Neovascular_v_Controls.txt --merge-alleles s5/w_hm3.snplist --a1-inc --N-cas 2281 --N-con 8285 --snp Marker --a1 Allele1 --a2 Allele2 --p GC.Pvalue
python tools/ldsc/munge_sumstats.py --sumstats wss/Fristche_AMDGene2013_Neovascular_v_Controls.txt.gz --out wmss/munged.winz.Fristche_AMDGene2013_Neovascular_v_Controls.txt --merge-alleles s5/w_hm3.snplist --a1-inc --N-cas 2281 --N-con 8285 --snp Marker --a1 Allele1 --a2 Allele2 --p GC.Pvalue

### BMI
# view columns for BMI and munge
bash src/s5-provide-summary-statistics.sh ss/Meta-analysis_Locke_et_al+UKBiobank_2018_UPDATED.txt.gz
zcat ss/Meta-analysis_Locke_et_al+UKBiobank_2018_UPDATED.txt.gz | awk '{
        if ((0+$9)<0.0000001)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" 0.0000001 "\t" $10;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9 "\t" $10;
}' > wss/Meta-analysis_Locke_et_al+UKBiobank_2018_UPDATED.txt
gzip -f wss/Meta-analysis_Locke_et_al+UKBiobank_2018_UPDATED.txt
python tools/ldsc/munge_sumstats.py --sumstats ss/Meta-analysis_Locke_et_al+UKBiobank_2018_UPDATED.txt.gz --out mss/munged.Meta-analysis_Locke_et_al+UKBiobank_2018_UPDATED.txt --merge-alleles s5/w_hm3.snplist --a1-inc --N 681275 --snp SNP --a1 Tested_Allele --a2 Other_Allele --p P
python tools/ldsc/munge_sumstats.py --sumstats wss/Meta-analysis_Locke_et_al+UKBiobank_2018_UPDATED.txt.gz --out wmss/munged.winz.Meta-analysis_Locke_et_al+UKBiobank_2018_UPDATED.txt --merge-alleles s5/w_hm3.snplist --a1-inc --N 681275 --snp SNP --a1 Tested_Allele --a2 Other_Allele --p P

### Height
# view columns for height and munge
bash src/s5-provide-summary-statistics.sh ss/Meta-analysis_Wood_et_al+UKBiobank_2018.txt.gz
zcat ss/Meta-analysis_Wood_et_al+UKBiobank_2018.txt.gz | awk '{
        if ((0+$9)<0.0000001)
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" 0.0000001 "\t" $10;
        else
        print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9 "\t" $10;
}' > wss/Meta-analysis_Wood_et_al+UKBiobank_2018.txt
gzip -f wss/Meta-analysis_Wood_et_al+UKBiobank_2018.txt
python tools/ldsc/munge_sumstats.py --sumstats ss/Meta-analysis_Wood_et_al+UKBiobank_2018.txt.gz --out mss/munged.Meta-analysis_Wood_et_al+UKBiobank_2018.txt --merge-alleles s5/w_hm3.snplist --a1-inc --N 693529 --snp SNP --a1 Tested_Allele --a2 Other_Allele --p P
python tools/ldsc/munge_sumstats.py --sumstats wss/Meta-analysis_Wood_et_al+UKBiobank_2018.txt.gz --out wmss/munged.winz.Meta-analysis_Wood_et_al+UKBiobank_2018.txt --merge-alleles s5/w_hm3.snplist --a1-inc --N 693529 --snp SNP --a1 Tested_Allele --a2 Other_Allele --p P

### Ulcerative Colitis : Need to figure out how to get both alleles
# view columns for UC and munge
#bash src/s5-provide-summary-statistics.sh ss/


##############################################




# ======== perform a regression =========

# perform the regression on original trait files

### Anxiety
bash src/s8-do-regression.sh mss/munged.anxiety.meta.full.fs.tbl.sumstats.gz
### Autism
bash src/s8-do-regression.sh mss/munged.iPSYCH-PGC_ASD_Nov2017.sumstats.gz
### Bipolar
bash src/s8-do-regression.sh mss/munged.daner_PGC_BIP32b_mds7a_0416a.sumstats.gz
### MDD (major depressive disorder)
bash src/s8-do-regression.sh mss/munged.MDD2018_ex23andMe.sumstats.gz
### Schizophrenia
bash src/s8-do-regression.sh mss/munged.pgc.scz2.sumstats.gz
### Alcohol Use Disorder
bash src/s8-do-regression.sh mss/munged.pgc.aud.sumstats.gz
### Educational Attainment
bash src/s8-do-regression.sh mss/munged.GWAS_EA_excl23andMe.sumstats.gz
### Extraversion
bash src/s8-do-regression.sh mss/munged.GPC-2.EXTRAVERSION.full.sumstats.gz
### IQ
bash src/s8-do-regression.sh mss/munged.SavageJansen_2018_intelligence_metaanalysis.txt.sumstats.gz
### Neuroticism
bash src/s8-do-regression.sh mss/munged.GPC-2.NEUROTICISM.edit.sumstats.gz
### Risky Behavior
bash src/s8-do-regression.sh mss/munged.RISK_GWAS_MA_UKB+replication.txt.sumstats.gz
### Well-being
bash src/s8-do-regression.sh mss/munged.SWB_Full.txt.sumstats.gz
### Alzheimers 1
bash src/s8-do-regression.sh mss/munged.AD_sumstats_Jansenetal.sumstats.gz
### Alzheimers 2
bash src/s8-do-regression.sh mss/munged.Kunkle_etal_Stage1_results.txt.sumstats.gz
### Epilepsy
bash src/s8-do-regression.sh mss/munged.ILAE_All_Epi_11.8.14.sumstats.gz
### Multiple Sclerosis

### Parkinsons Disease
bash src/s8-do-regression.sh mss/munged.Pankratz_Parkinsons_22687-SuppTable1.sumstats.gz
### Age-related macular degeneration
bash src/s8-do-regression.sh mss/munged.Fristche_AMDGene2013_Neovascular_v_Controls.txt.sumstats.gz
### BMI
bash src/s8-do-regression.sh mss/munged.Meta-analysis_Locke_et_al+UKBiobank_2018_UPDATED.txt.sumstats.gz
### Height
bash src/s8-do-regression.sh mss/munged.Meta-analysis_Wood_et_al+UKBiobank_2018.txt.sumstats.gz
### Ulcerative Colitis


# perform the regression on winsorized trait files


### Anxiety
bash src/s8-do-regression.sh wmss/munged.winz.anxiety.meta.full.fs.tbl.sumstats.gz
### Autism
bash src/s8-do-regression.sh wmss/munged.winz.iPSYCH-PGC_ASD_Nov2017.sumstats.gz
### Bipolar
bash src/s8-do-regression.sh wmss/munged.winz.daner_PGC_BIP32b_mds7a_0416a.sumstats.gz
### MDD (major depressive disorder)
bash src/s8-do-regression.sh wmss/munged.winz.MDD2018_ex23andMe.sumstats.gz
### Schizophrenia
bash src/s8-do-regression.sh wmss/munged.winz.pgc.scz2.sumstats.gz
### Alcohol Use Disorder
bash src/s8-do-regression.sh wmss/munged.winz.pgc.aud.sumstats.gz
### Educational Attainment
bash src/s8-do-regression.sh wmss/munged.winz.GWAS_EA_excl23andMe.sumstats.gz
### Extraversion
bash src/s8-do-regression.sh wmss/munged.winz.GPC-2.EXTRAVERSION.full.sumstats.gz
### IQ
bash src/s8-do-regression.sh wmss/munged.winz.SavageJansen_2018_intelligence_metaanalysis.txt.sumstats.gz
### Neuroticism
bash src/s8-do-regression.sh wmss/munged.winz.GPC-2.NEUROTICISM.edit.sumstats.gz
### Risky Behavior
bash src/s8-do-regression.sh wmss/munged.winz.RISK_GWAS_MA_UKB+replication.txt.sumstats.gz
### Well-being
bash src/s8-do-regression.sh wmss/munged.winz.SWB_Full.txt.sumstats.gz
### Alzheimers 1
bash src/s8-do-regression.sh wmss/munged.winz.AD_sumstats_Jansenetal.sumstats.gz
### Alzheimers 2
bash src/s8-do-regression.sh wmss/munged.winz.Kunkle_etal_Stage1_results.txt.sumstats.gz
### Epilepsy
bash src/s8-do-regression.sh wmss/munged.winz.ILAE_All_Epi_11.8.14.sumstats.gz
### Multiple Sclerosis

### Parkinsons Disease
bash src/s8-do-regression.sh wmss/munged.winz.Pankratz_Parkinsons_22687-SuppTable1.sumstats.gz
### Age-related macular degeneration
bash src/s8-do-regression.sh wmss/munged.winz.Fristche_AMDGene2013_Neovascular_v_Controls.txt.sumstats.gz
### BMI
bash src/s8-do-regression.sh wmss/munged.winz.Meta-analysis_Locke_et_al+UKBiobank_2018_UPDATED.txt.sumstats.gz
### Height
bash src/s8-do-regression.sh wmss/munged.winz.Meta-analysis_Wood_et_al+UKBiobank_2018.txt.sumstats.gz
### Ulcerative Colitis

