#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=02:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1-5                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=5G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name ctcf      # you can give your job a name for easier identification (same as -J)
 
########## Command Lines to Run ##########
 
module purge
module load icc/2016.3.210-GCC-5.4.0-2.26
module load impi/5.1.3.181
module load BEDTools

#module load GCC/6.4.0-2.28 OpenMPI  ### load necessary modules, e.g.
cd $SLURM_SUBMIT_DIR || exit                 ### change to the directory where your code is located

#### NOTES ####
# Everything in the final analysis is using HG37/HG19
# But some of the SNP catagories we're using ONLY exist for Hg38, so we are downloading both, 
# and doing a backwards liftover of some of the files after filtering
################# Only use ACC_neuron and ACC_glia

mkdir ctcf_annots

cd ctcf_annots || exit

# To run interactivly do 
## qsub -I -l nodes=1:ppn=1,walltime=04:00:00,mem=100gb -N myjob



# Use bedtools to find the location intersection between the SNP list from NCBI that has SNP locations, ctcf file


awk '{print $2 "\t" $3 "\t" $4 }' ../RawData/CTCF.comb.peaks.csv > CTCF_comb_peaks.bed

bedtools intersect -wa -wb -a ../RawData/NoMHC_GPHN_SNP.bed -b CTCF_comb_peaks.bed > CTCF_comb_peaks_SNP_Locations.txt


# Get rid of X, Y chromosomes
grep -v chrX CTCF_comb_peaks_SNP_Locations.txt > temp
grep -v chrY temp > CTCF_comb_peaks_SNP_Somatic.txt

rm temp

# Reduce matrix to: chr, snpstart, snpend, rsID, allele, alt, intronstart, intronstop, strand, genename

awk '{ print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $10 "\t" $11 "\t" $13 "\t" $15 }' CTCF_comb_peaks_SNP_Somatic.txt  > CTCF_comb_peaks_SNP_Final.txt 



# Make files for LDSR
awk '{ print $4 }' CTCF_comb_peaks_SNP_Final.txt | sort | uniq  > CTCF_comb_peaks_LDSR.txt

Add Conservation!!

scontrol show job $SLURM_JOB_ID 
