#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=02:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1-5                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=5G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name ctcf      # you can give your job a name for easier identification (same as -J)
 
########## Command Lines to Run ##########
 
module purge
module load icc/2016.3.210-GCC-5.4.0-2.26
module load impi/5.1.3.181
module load BEDTools

#module load GCC/6.4.0-2.28 OpenMPI  ### load necessary modules, e.g.
cd $SLURM_SUBMIT_DIR || exit                 ### change to the directory where your code is located

#### NOTES ####
# Everything in the final analysis is using HG37/HG19
# But some of the SNP catagories we're using ONLY exist for Hg38, so we are downloading both, 
# and doing a backwards liftover of some of the files after filtering
################# Only use ACC_neuron and ACC_glia


# CTCF annotataions, filtered by conservation

mkdir ctcf_annots

cd ctcf_annots || exit


# Use bedtools to find the location intersection between the SNP list from NCBI that has SNP locations, ctcf file


awk '{print $2 "\t" $3 "\t" $4 }' ../RawData/CTCF.comb.peaks.csv > CTCF_comb_peaks.bed

bedtools intersect -wa -wb -a ../RawData/NoMHC_GPHN_SNP.bed -b CTCF_comb_peaks.bed > CTCF_comb_peaks_SNP_Locations.txt


# Get rid of X, Y chromosomes
grep -v chrX CTCF_comb_peaks_SNP_Locations.txt > temp
grep -v chrY temp > CTCF_comb_peaks_SNP_Somatic.txt

rm temp

# Reduce matrix to: chr, snpstart, snpend

awk '{ print $1 "\t" $2 "\t" $3 "\t" $4 }' CTCF_comb_peaks_SNP_Somatic.txt  > CTCF_comb_peaks_SNP.bed 


# Get all the SNPs that are conserved by at least .5 by phylop
../RawData/liftOver CTCF_comb_peaks_SNP.bed  ../RawData/hg19ToHg38.over.chain.gz CTCF_comb_peaks_SNP_Filtered_Hg38.bed unMapped

python3 ../ubiquitous-succotash/1_preprocess/ConservationByCTCF.py

sed 's/, /\t/g' CTCF_comb_peaks_SNP.csv | awk '{if($5>0.5)print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5}' > CTCF_comb_peaks_SNP.tsv

#Get all the SNPs that are conserved according to fastcons

bedtools intersect -wa -wb -a CTCF_comb_peaks_SNP_Filtered_Hg38.bed -b ../ConsPeaks_annots/phastConsElements30way.bed > 30Cons_CTCF_SNP_Locations.txt

#Get all the SNPs that are conserved according to Conserved_LindbladToh.bed_LDSR.txt

awk '{ print $4 }' CTCF_comb_peaks_SNP_Filtered_Hg38.bed | sort > all_CTCF_SNPS.txt

comm -12 all_CTCF_SNPS.txt ../original_annots/Conserved_LindbladToh.bed_LDSR.sorted > LindbladToh_SNPs.txt


# Make files for LDSR
awk '{ print $4 }' CTCF_comb_peaks_SNP.tsv > temp
awk '{ print $4 }' 30Cons_CTCF_SNP_Locations.txt >> temp
cat LindbladToh_SNPs.txt >> temp
cat temp | sort | uniq > CTCF_comb_peaks_LDSR.txt

scontrol show job $SLURM_JOB_ID 
