#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1-5                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=30G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name RNAs      # you can give your job a name for easier identification (same as -J)
 
########## Command Lines to Run ##########
 
module purge

#module load GCC/6.4.0-2.28 OpenMPI  ### load necessary modules, e.g.
module load icc/2016.3.210-GCC-5.4.0-2.26
module load impi/5.1.3.181
module load BEDTools

cd $SLURM_SUBMIT_DIR || exit 

##### NOTES #####
# We want to find SNPs that fall inside coding regions of antisense, lincRNA, snoRNA, and miRNAs
# Run from main directory
#################


# First, make a list of features to search for in the Ensembl genome gff, then loop through searching for them

mkdir rnas_annots
cd rnas_annots || exit

featurelist="lincRNA antisense miRNA snoRNA rRNA"

# Get coding regions for all these. Need to first get names, then pull out their exons. For ones without introns/exons the exons are the same locations as the overall feature

for feature in ${featurelist}
   do
   zgrep "biotype=${feature}" ../RawData/Homo_sapiens.GRCh37.87.gff3.gz | cut -f 2 -d ':' | cut -f 1 -d ';' > rnas.txt
   zgrep -f rnas.txt ../RawData/allexons.gff > "${feature}".gff
   rm rnas.txt 
done

# Rename chromosomes in feature gffs to match SNP location file from NoMHC_GPHN_SNP.bed

for feature in ${featurelist}
   do awk '{ print "chr" $1 "\t" $2 "\t" $3, "\t" $5 - 50 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $9}' ${feature}.gff > ${feature}_chr.gff
done

# Use bedtools to find the location intersection between the SNP list from NCBI that has SNP locations, and the feature list that has feature locations

for feature in ${featurelist}
   do bedtools intersect -wa -wb -a ../RawData/NoMHC_GPHN_SNP.bed -b ${feature}_chr.gff > ${feature}_SNP_Locations.txt
done


# Reduce matrix to requested format: rsID, chr, locus, ENSEMBL annotation
for feature in ${featurelist}
   do awk '{ print $4, $1, $2 }' ${feature}_SNP_Locations.txt | sort | uniq > ${feature}_final.txt
   sed -i "s/$/ ${feature}/g" ${feature}_final.txt
done

# Put in single file for Mark

#cat lincRNA_final.txt lncRNA_final.txt > linc_lnc_final.txt

# Make files for LDSR

for feature in ${featurelist}
   do awk '{ print $1 }' ${feature}_final.txt > ${feature}_LDSR.txt
done

scontrol show job $SLURM_JOB_ID 
