#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1-5                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=30G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name roadmap      # you can give your job a name for easier identification (same as -J)
 
########## Command Lines to Run ##########
 
module purge

#module load GCC/6.4.0-2.28 OpenMPI  ### load necessary modules, e.g.
module load icc/2016.3.210-GCC-5.4.0-2.26
module load impi/5.1.3.181
module load BEDTools

cd $SLURM_SUBMIT_DIR || exit 

##### NOTES #####
# We want to find SNPs that fall inside several chromatin marks
# Run from main directory
#################

mkdir roadmap
cd roadmap || exit

featurelist="10_TssBiv 11_BivFlnk 12_EnhBiv 13_ReprPC 14_ReprPCWk 15_Quies 1_TssA 2_TssAFlnk 3_TxFlnk 4_Tx 5_TxWk 6_EnhG 7_Enh 8_ZNF 9_Het"

for feature in ${featurelist}
   do
   zgrep "${feature}" ../RawData/E067_15_coreMarks_mnemonics.bed.gz > ${feature}.bed
done

for feature in ${featurelist}
   do bedtools intersect -wa -wb -a ../RawData/NoMHC_GPHN_SNP.bed -b ${feature}.bed > ${feature}_SNP_Locations.txt
done

# Reduce matrix to requested format: rsID, chr, locus, ENSEMBL annotation
for feature in ${featurelist}
   do awk '{ print $4, $1, $2 }' ${feature}_SNP_Locations.txt | sort | uniq > ${feature}_final.txt
   sed -i "s/$/ ${feature}/g" ${feature}_final.txt
done

# Put in single file for Mark

#cat lincRNA_final.txt lncRNA_final.txt > linc_lnc_final.txt

# Make files for LDSR

for feature in ${featurelist}
   do awk '{ print $1 }' ${feature}_final.txt > ${feature}_LDSR.txt
done

scontrol show job $SLURM_JOB_ID 
